# STAGE is used with AWS_RESOURCE_BASE_NAME to namespace resources.
# Leave STAGE undefined for per developer namespacing of resources. It use a hash of aws_access_key_id.
# If NODE_ENV === 'production', then you can set STAGE=prod in .env.production.
# If NODE_ENV === 'staging', then you can set STAGE=stag in .env.staging.
# If you have multiple production or staging deployment environments,
# then you can use cross-env to set STAGE in your npm scripts.
# For example, `cross-env NODE_ENV=production npm run deploy-cdk` will run CDK with STAGE=prod,
STAGE=

# The schema and table names are prefixed with DB_PREFIX as a safety measure against access the wrong DB environment.
# Similar to STAGE, you can use .env.production, .env.staging, or cross-env to control this variable.
DB_PREFIX=local

AUTH_TOKEN_SECRET=required
SESSION_TOKEN_SECRET=required
CIPHER_KEY=required

# For Third Party API Integrations:
API_HOST=required

# For Web Service Panel:
WEB_BACKEND_HOST=required
WEB_CLIENT_HOST=required

OPENAI_PUBLIC_TRIAL_KEY=required

# Oauth for prod (redirect_uri should be equal to {WEB_BACKEND_HOST}/oauth/github/end)
# Oauth for local development (redirect_uri should be setup for http://localhost:4000/oauth/github/end)
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=

# Oauth for prod (redirect_uri should be equal to {WEB_BACKEND_HOST}/oauth/google/end)
# Oauth for local development (redirect_uri should be setup for http://localhost:4000/oauth/google/end)
OAUTH_GOOGLE_CLIENT_ID=required
OAUTH_GOOGLE_SECRET=required

# For sending emails:
POSTMARK_DOMAIN=
POSTMARK_SEND_KEY=
MAILGUN_DOMAIN=
MAILGUN_SEND_KEY=
EMAIL_FROM_ADDRESS=
ADMIN_EMAIL=

# For sending SMS:
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# The name of your local AWS profile, for example `--profile name`
AWS_PROFILE=name

# The region in which your resources are located:
AWS_REGION=us-east-2

# This monorepo uses AWS CDK to construct AWS architecture as code.
# This ID is placed on all AWS resource.
# This will be suffixed with `-$STAGE`.
# For example, the name of the upload bucket is constructed as `$AWS_RESOURCE_BASE_NAME-upload-$STAGE`.
AWS_RESOURCE_BASE_NAME=required

DB_HOST=required
DB_DATABASE=required
DB_USER=required
DB_PASSWORD=required

# AWS RDS Parameter Group Settings:
# Also verify the DB timezone is set to UTC using `SELECT @@global.time_zone, @@session.time_zone;`
# Note that lower_case_table_names is by default 0 in AWS RDS and should not be changed.
# character_set_server=ascii
# character_set_database=ascii
# collation_server=ascii_general_ci